###
# Generic env vars
###
PROJECT_NAME=association_ballade

###
# Mariadb env vars
###
MARIADB_VERSION=10.5.1-bionic
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal
